REACT_APP_SERVER_URL='https://www.regex-hunting.com'
G_TRACKING_Id='G-NN0J604Q3E'
UA_TRACKING_Id='UA-224030183-1'
GITHUB_APP_ID = '420fbaef8a45fb65c5a9'
GOOGLE_APP_ID = '63383229438-hjv5021k3b43jjkf182772mg9mh6uvp9.apps.googleusercontent.com'