REACT_APP_SERVER_URL='https://www.regex-hunting.com'
REACT_APP_G_TRACKING_ID='G-NN0J604Q3E'
REACT_APP_UA_TRACKING_ID='UA-224030183-1'
REACT_APP_GITHUB_APP_ID='420fbaef8a45fb65c5a9'
REACT_APP_GOOGLE_APP_ID='63383229438-hjv5021k3b43jjkf182772mg9mh6uvp9.apps.googleusercontent.com'